source 'https://rubygems.org'

ruby '2.3.1'

gem 'rails', '4.2.0'

gem 'rails-api'

gem 'active_model_serializers', '~> 0.8.0'

gem 'spring', :group => :development

#gem 'sqlite3'

gem 'mysql2', '~> 0.3.18'

gem 'rails_12factor', group: :production

gem 'aescrypt'

gem 'delayed_job_active_record'

gem 'addressable'

# image resize
gem 'paperclip', :git=> 'https://github.com/thoughtbot/paperclip', :ref => '523bd46c768226893f23889079a7aa9c73b57d68'

gem 'aws-sdk', '< 2.0'

# pagination
gem 'grape', '>= 0.10.0'

gem 'kaminari'

gem 'api-pagination'

gem 'capistrano3-delayed-job', '~> 1.0'
gem 'capistrano', '~> 3.4.0'

gem 'daemons'

gem 'figaro'

gem 'rails-push-notifications', '~> 0.2.0'

gem 'timezone_finder'

gem 'whenever', :require => false

group :development do
	gem 'capistrano-bundler', '~> 1.1.2'
	gem 'capistrano-rails', '~> 1.1.1' 	
	gem 'capistrano-rbenv'
end


# To use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Use unicorn as the app server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano', :group => :development

# To use debugger
# gem 'ruby-debug19', :require => 'ruby-debug'
